# PostgreSQLQueryTool

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: copilot-instructions.md
.github/instructions/: db-layer.instructions.md
.github/workflows/: ci.yaml
artwork/: PQT_Logo.afdesign
docker/: docker-compose.yml
docker/flyway/conf/: flyway.conf
docker/flyway/sql/: V1__create_schemas.sql  V2__inventory_tables.sql  V3__customer_tables.sql  V4__functions_and_triggers.sql  V5__seed_reference_data.sql  V6__seed_inventory_products.sql  V7__seed_customers_and_orders.sql
docker/postgres/init/: 01_roles.sql
src/main/java/: Library.java  PostgresQueryTool.java
src/main/java/de/oliverpabst/PQT/: ImageProvider.java  PostgresQueryTool.java  SettingsStore.java
src/main/java/de/oliverpabst/PQT/controller/: AboutWindowController.java  ConnectionWindowController.java  MainWindowController.java  SettingsController.java  WelcomeScreenController.java
src/main/java/de/oliverpabst/PQT/db/: ConnectionStore.java  DBConnection.java
src/main/java/de/oliverpabst/PQT/db/metadata/: MetadataManager.java  MetadataStore.java
src/main/java/de/oliverpabst/PQT/db/metadata/model/: DatabaseObject.java  DatabaseObjectTypes.java  EmptyObject.java  Function.java  Schema.java  Sequence.java  Table.java  Trigger.java  View.java
src/main/java/de/oliverpabst/PQT/db/metadata/model/table/: Column.java  Constraint.java  Index.java  TableObject.java  TableObjectTypes.java  Trigger.java
src/main/java/de/oliverpabst/PQT/model/: DBOutlineTreeItem.java  OutlineComponentType.java  SchemaComparator.java
src/main/java/de/oliverpabst/pqt/: ImageProvider.java  PostgresQueryTool.java  SettingsStore.java
src/main/java/de/oliverpabst/pqt/controller/: AboutWindowController.java  ConnectionWindowController.java  MainWindowController.java  SettingsController.java  WelcomeScreenController.java
src/main/java/de/oliverpabst/pqt/db/: ConnectionRecord.java  ConnectionStore.java  DBConnection.java  ResultSetHandler.java
src/main/java/de/oliverpabst/pqt/db/metadata/: MetadataManager.java
src/main/java/de/oliverpabst/pqt/db/metadata/model/: DatabaseObject.java  DatabaseObjectTypes.java  EmptyObject.java  Function.java  Schema.java  Sequence.java  Table.java  Trigger.java  View.java
src/main/java/de/oliverpabst/pqt/db/metadata/model/table/: Column.java  Constraint.java  Index.java  TableObject.java  TableObjectTypes.java  Trigger.java
src/main/java/de/oliverpabst/pqt/model/: DBOutlineTreeItem.java  OutlineComponentType.java  QueryResult.java  SchemaComparator.java
src/main/java/de/oliverpabst/pqt/service/: ConnectionTestService.java  QueryService.java
src/main/java/de/oliverpabst/pqt/ui/: SqlHighlighter.java
src/main/java/de/oliverpabst/pqt/viewmodel/: ConnectionViewModel.java  MainViewModel.java  WelcomeViewModel.java
src/main/java/de/uni_hannover/dbs/PostgreSQL/: PostgresQueryTool.java
src/main/java/de/uni_hannover/dbs/PostgreSQL/controller/: ConnectionWindowController.java  MainWindowController.java  WelcomeScreenController.java
src/main/java/de/uni_hannover/dbs/PostgreSQL/db/: ConnectionStore.java  DBConnection.java  MetadataStore.java
src/main/java/de/uni_hannover/dbs/PostgreSQL/db/metadata/: DatabaseObject.java  Function.java  MetadataStore.java  Schema.java  Sequence.java  Table.java  Trigger.java  View.java
src/main/java/de/uni_hannover/dbs/PostgreSQL/db/metadata/model/: DatabaseObject.java  DatabaseObjectTypes.java  EmptyObject.java  Function.java  Schema.java  Sequence.java  Table.java  Trigger.java  View.java
src/main/java/de/uni_hannover/dbs/PostgreSQL/db/metadata/model/table/: Column.java  Constraint.java  Index.java  TableObject.java  TableObjectTypes.java  Trigger.java
src/main/java/de/uni_hannover/dbs/PostgreSQL/db/metadata/table/: Column.java  Constraint.java  Index.java  Trigger.java
src/main/java/de/uni_hannover/dbs/PostgreSQL/model/: DBConnection.java  DBOutlineTreeItem.java  RootTreeCell.java  SchemaComparator.java  TreeItemType.java  TreeViewRootItem.java
src/main/resources/: logback.xml
src/main/resources/de/oliverpabst/PQT/lang_properties/: guistrings.properties  guistrings_de.properties
src/main/resources/de/oliverpabst/PQT/views/: About.fxml  ConnectionWindow.fxml  MainWindow.fxml  Settings.fxml  WelcomeScreen.fxml
src/main/resources/de/oliverpabst/pqt/: sql-highlighting.css
src/main/resources/de/oliverpabst/pqt/lang_properties/: guistrings.properties  guistrings_de.properties
src/main/resources/de/oliverpabst/pqt/views/: About.fxml  ConnectionWindow.fxml  MainWindow.fxml  Settings.fxml  WelcomeScreen.fxml
src/main/resources/de/uni_hannover/dbs/PostgreSQL/: ConnectionWindow.fxml  MainWindow.fxml
src/main/resources/de/uni_hannover/dbs/PostgreSQL/lang_properties/: gui_strings.properties  gui_strings_de.properties  guistrings.properties  guistrings_de.properties
src/main/resources/de/uni_hannover/dbs/PostgreSQL/views/: ConnectionWindow.fxml  MainWindow.fxml  WelcomeScreen.fxml
src/test/java/: LibraryTest.java  PostgresQueryToolTest.java
src/test/java/de/oliverpabst/pqt/db/metadata/: MetadataManagerIntegrationTest.java
src/test/java/de/oliverpabst/pqt/ui/: WelcomeScreenUiTest.java
