<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="300.0" maxWidth="600.0" minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_hannover.dbs.PostgreSQL.controller.ConnectionWindowController">
   <children>
      <GridPane fx:id="ConnectionWindowMainGrid" maxHeight="300.0" maxWidth="600.0" minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="270.0" minHeight="270.0" prefHeight="270.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="mainLabel" alignment="CENTER" prefHeight="17.0" prefWidth="600.0" text="Verbindungseinstellungen">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="420.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="passwordLBL" prefHeight="17.0" prefWidth="173.0" text="Passwort:" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="usernameLBL" text="Benutzername:" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                   <TextField fx:id="connectionnameTF" GridPane.columnIndex="1">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="hostnameTF" GridPane.columnIndex="1" GridPane.rowIndex="1">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="portTF" GridPane.columnIndex="1" GridPane.rowIndex="2">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" />
                       </GridPane.margin>

                   </TextField>
                   <TextField fx:id="databasenameTF" GridPane.columnIndex="1" GridPane.rowIndex="3">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="usernameTF" GridPane.columnIndex="1" GridPane.rowIndex="4">
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" />
                       </GridPane.margin>
                   </TextField>
                  <PasswordField fx:id="passwordTF" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Label fx:id="databasenameLBL" text="Datenbank:" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                   <Label fx:id="portLBL" text="Port:" GridPane.rowIndex="2">
                       <padding>
                           <Insets left="5.0" right="5.5" />
                       </padding>
                       <GridPane.margin>
                           <Insets left="5.0" right="5.0" />
                       </GridPane.margin>
                   </Label>
                  <Label fx:id="hostnameLBL" text="Hostname:" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="connectionnameLBL" contentDisplay="CENTER" prefHeight="17.0" prefWidth="179.0" text="Verbindungsname:" textAlignment="RIGHT">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="testConnectionBTN" mnemonicParsing="false" onAction="#testConnection" text="Testen" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="rejectInputBTN" mnemonicParsing="false" onAction="#reject" text="Verwerfen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="saveAndCloseBTN" disable="true" mnemonicParsing="false" onAction="#saveAndExit" text="Speichern und Beenden" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <center>
                        <Label fx:id="conStatusLBL" text="Verbindungsstatus: unbekannt" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
               </children>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
